<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing Game - PlayZone</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/play.css">
</head>
<body>
    <div class="play-container">
        <!-- Header with back button -->
        <header class="play-header">
            <button id="backBtn" class="back-button">← Back to Library</button>
            <h1 id="gameTitle" class="play-title">Game Title</h1>
            <div class="play-spacer"></div>
        </header>

        <!-- Game iframe container -->
        <div class="game-viewport">
            <iframe 
                id="gameFrame" 
                class="game-iframe" 
                title="Game Container"
                sandbox="allow-same-origin allow-scripts allow-forms allow-pointer-lock allow-fullscreen"
                allowfullscreen
            ></iframe>
        </div>

        <!-- Loading indicator -->
        <div id="loadingOverlay" class="loading-overlay">
            <div class="loading-spinner">
                <div class="spinner"></div>
                <p>Loading game...</p>
            </div>
        </div>
    </div>

    <script src="data/manifest.json. js"></script>
    <script src="js/play.js"></script>
</body>
</html>