* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height:  100%;
    background-color: var(--color-bg-primary);
}

. play-container {
    display:  flex;
    flex-direction:  column;
    width: 100%;
    height:  100vh;
    background:  linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 100%);
}

/* Header */
.play-header {
    background: linear-gradient(135deg, var(--color-accent-tertiary) 0%, var(--color-accent-primary) 100%);
    padding: var(--spacing-md) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: var(--shadow-lg);
    gap: var(--spacing-lg);
    z-index: var(--z-sticky);
}

.back-button {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-base) var(--transition-timing);
    white-space: nowrap;
}

.back-button:hover {
    background-color: rgba(255, 255, 255, 0.3);
    transform: translateX(-2px);
}

.back-button:active {
    transform: translateX(0);
}

.play-title {
    flex: 1;
    text-align: center;
    color:  white;
    font-size:  var(--font-size-2xl);
    font-weight: var(--font-weight-bold);
}

.play-spacer {
    width: 120px; /* Match back button width for centering */
}

/* Game Viewport */
.game-viewport {
    flex: 1;
    position: relative;
    overflow: hidden;
    background-color: var(--color-bg-primary);
}

.game-iframe {
    width: 100%;
    height: 100%;
    border: none;
    display: block;
}

/* Loading Overlay */
.loading-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom:  0;
    background: rgba(26, 26, 26, 0.95);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    animation: fadeIn 0.3s var(--transition-timing);
}

. loading-overlay.hidden {
    display: none;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.spinner {
    width: 50px;
    height: 50px;
    border: 4px solid var(--color-border);
    border-top-color: var(--color-accent-primary);
    border-radius:  50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--spacing-lg);
}

.loading-spinner p {
    color: var(--color-text-secondary);
    font-size: var(--font-size-base);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Responsive */
@media (max-width:  768px) {
    .play-header {
        flex-wrap: wrap;
        gap: var(--spacing-md);
    }

    .play-title {
        order: 2;
        width: 100%;
        font-size: var(--font-size-lg);
    }

    .back-button {
        order: 1;
    }

    .play-spacer {
        display: none;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms ! important;
    }
}