@import url('https://fonts.googleapis.com/css2?family=Inter: wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
}

html, body {
    width: 100%;
    height:  100%;
}

body {
    background-color: var(--color-bg-primary);
    color: var(--color-text-primary);
    font-family: var(--font-family-sans);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    overflow-x: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background:  linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 100%);
}

/* ============================================
   HEADER STYLES
   ============================================ */

.header {
    background: linear-gradient(135deg, var(--color-accent-tertiary) 0%, var(--color-accent-primary) 100%);
    padding: var(--spacing-2xl) var(--spacing-lg);
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
}

.header-content {
    max-width: 1400px;
    margin: 0 auto;
}

.header-title {
    font-size: var(--font-size-3xl);
    font-weight: var(--font-weight-bold);
    color: #ffffff;
    margin-bottom:  var(--spacing-md);
    letter-spacing: -0.5px;
}

.header-stats {
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.9);
    font-weight: var(--font-weight-medium);
}

/* ============================================
   SEARCH & FILTER SECTION
   ============================================ */

.search-section {
    background-color: var(--color-bg-secondary);
    padding: var(--spacing-xl) var(--spacing-lg);
    border-bottom: 1px solid var(--color-border);
    position: sticky;
    top: 80px;
    z-index:  var(--z-sticky);
}

.search-section > div: last-child {
    max-width: 1400px;
    margin: 0 auto;
}

.search-wrapper {
    position: relative;
    margin-bottom: var(--spacing-lg);
}

.search-input {
    width: 100%;
    padding: var(--spacing-md) var(--spacing-lg);
    padding-right: 2. 5rem;
    background-color: var(--color-bg-tertiary);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    color: var(--color-text-primary);
    font-size: var(--font-size-base);
    transition: all var(--transition-base) var(--transition-timing);
}

.search-input:focus {
    outline: none;
    border-color: var(--color-accent-primary);
    background-color: var(--color-bg-primary);
    box-shadow: 0 0 0 3px rgba(127, 57, 251, 0.1);
}

.search-input::placeholder {
    color: var(--color-text-muted);
}

.search-icon {
    position: absolute;
    right: var(--spacing-lg);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--font-size-lg);
    pointer-events: none;
    color: var(--color-text-muted);
}

.filter-controls {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-lg);
    flex-wrap: wrap;
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    background-color: var(--color-bg-tertiary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    color: var(--color-text-primary);
    font-size: var(--font-size-sm);
    cursor: pointer;
    transition: all var(--transition-base) var(--transition-timing);
}

.filter-select:hover,
.filter-select:focus {
    border-color: var(--color-accent-primary);
    background-color: var(--color-bg-secondary);
}

.btn-clear {
    padding: var(--spacing-sm) var(--spacing-lg);
    background-color: var(--color-error);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    cursor: pointer;
    transition: all var(--transition-base) var(--transition-timing);
}

.btn-clear:hover {
    background-color: #dc2626;
    box-shadow: var(--shadow-md);
}

. result-count {
    font-size: var(--font-size-sm);
    color: var(--color-text-secondary);
    text-align: right;
}

/* ============================================
   GAMES GRID & VIRTUAL LIST
   ============================================ */

.games-section {
    flex: 1;
    padding: var(--spacing-xl) var(--spacing-lg);
    max-width: 1400px;
    width: 100%;
    margin:  0 auto;
}

.games-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: var(--spacing-lg);
    animation: fadeIn 0.4s var(--transition-timing);
}

@media (max-width: 1200px) {
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
        gap: var(--spacing-md);
    }
}

@media (max-width: 768px) {
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
        gap: var(--spacing-md);
    }
}

@media (max-width: 480px) {
    .games-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
        gap: var(--spacing-sm);
    }
}

/* Game Card */
.game-card {
    display: flex;
    flex-direction: column;
    background-color: var(--color-bg-secondary);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    overflow: hidden;
    cursor: pointer;
    transition: all var(--transition-base) var(--transition-timing);
    text-decoration: none;
    color: inherit;
    height: 100%;
}

. game-card:hover {
    border-color: var(--color-accent-primary);
    background-color: var(--color-bg-tertiary);
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.game-card:active {
    transform: translateY(-2px);
}

.game-thumbnail {
    width: 100%;
    height: 140px;
    background:  linear-gradient(135deg, var(--color-bg-tertiary) 0%, var(--color-bg-secondary) 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2. 5rem;
    overflow: hidden;
    position: relative;
}

. game-thumbnail img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.game-thumbnail-fallback {
    width: 100%;
    height:  100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    background:  linear-gradient(135deg, var(--color-accent-tertiary) 0%, var(--color-accent-secondary) 100%);
}

.game-content {
    padding: var(--spacing-md);
    display: flex;
    flex-direction: column;
    flex:  1;
    justify-content: space-between;
}

.game-title {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-primary);
    margin-bottom: var(--spacing-xs);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: var(--line-height-tight);
}

.game-category {
    font-size: var(--font-size-xs);
    color: var(--color-accent-secondary);
    background-color: rgba(6, 182, 212, 0.1);
    padding: 2px 6px;
    border-radius:  var(--radius-sm);
    width: fit-content;
    margin-bottom: var(--spacing-xs);
}

.game-rating {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    font-size: var(--font-size-xs);
    color: var(--color-text-secondary);
}

.game-rating . stars {
    color: var(--color-warning);
}

/* ============================================
   LOADING STATES
   ============================================ */

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--spacing-2xl);
    margin: var(--spacing-xl) 0;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--color-border);
    border-top-color: var(--color-accent-primary);
    border-radius: 50%;
    animation:  spin 1s linear infinite;
    margin-bottom: var(--spacing-md);
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.no-results {
    text-align: center;
    padding: var(--spacing-2xl) var(--spacing-lg);
    color: var(--color-text-secondary);
}

. no-results-icon {
    font-size:  3rem;
    margin-bottom:  var(--spacing-md);
    opacity: 0.5;
}

.no-results-text {
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-medium);
}

/* ============================================
   FOOTER
   ============================================ */

.footer {
    background-color: var(--color-bg-secondary);
    border-top: 1px solid var(--color-border);
    padding: var(--spacing-xl) var(--spacing-lg);
    text-align: center;
    color: var(--color-text-secondary);
    font-size: var(--font-size-sm);
    margin-top: auto;
}

/* ============================================
   ANIMATIONS
   ============================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform:  translateX(-20px);
    }
    to {
        opacity: 1;
        transform:  translateX(0);
    }
}

. card-enter {
    animation: fadeIn 0.3s var(--transition-timing) forwards;
}

/* ============================================
   ACCESSIBILITY & UTILITIES
   ============================================ */

: focus-visible {
    outline: 2px solid var(--color-accent-primary);
    outline-offset: 2px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--color-border);
    border-radius: var(--radius-full);
}

::-webkit-scrollbar-thumb:hover {
    background: var(--color-accent-primary);
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}