:root {
    /* Obsidian Dark Mode Palette */
    --color-bg-primary: #1a1a1a;
    --color-bg-secondary: #252525;
    --color-bg-tertiary: #2d2d2d;
    --color-bg-hover: #3a3a3a;
    
    --color-text-primary:  #e0e0e0;
    --color-text-secondary: #a0a0a0;
    --color-text-muted: #707070;
    
    --color-accent-primary: #7f39fb;
    --color-accent-secondary: #06b6d4;
    --color-accent-tertiary: #8b5cf6;
    
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error:  #ef4444;
    --color-info: #3b82f6;
    
    --color-border: #404040;
    --color-shadow: rgba(0, 0, 0, 0.4);
    
    /* Spacing */
    --spacing-xs:  0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Typography */
    --font-family-sans: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    --font-family-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, monospace;
    
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 2rem;
    
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    
    /* Line Heights */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    --radius-2xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 150ms;
    --transition-base: 200ms;
    --transition-slow: 300ms;
    --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Z-index */
    --z-base: 0;
    --z-dropdown: 100;
    --z-sticky: 200;
    --z-fixed: 300;
    --z-modal: 400;
    --z-tooltip: 500;
}

/* Light mode support (optional) */
@media (prefers-color-scheme: light) {
    :root {
        --color-bg-primary: #ffffff;
        --color-bg-secondary: #f8f8f8;
        --color-bg-tertiary: #f0f0f0;
        --color-bg-hover: #e8e8e8;
        
        --color-text-primary: #1a1a1a;
        --color-text-secondary: #505050;
        --color-text-muted: #909090;
        
        --color-border: #d0d0d0;
        --color-shadow: rgba(0, 0, 0, 0.1);
    }
}