{
  "version": "1.0.0",
  "lastUpdated": "2026-01-19",
  "totalGames": 2500,
  "games": [
    {
      "id": "game_001",
      "title": "Flappy Wings",
      "category": "Arcade",
      "description": "A classic bird-flying game with addictive gameplay",
      "tags": ["arcade", "casual", "reflex"],
      "thumbnail": "🐦",
      "rating": 4.8,
      "plays": 15420,
      "path": "/games/game_001/index.html"
    },
    {
      "id": "game_002",
      "title": "Puzzle Master",
      "category": "Puzzle",
      "description": "Solve mind-bending puzzles against the clock",
      "tags":  ["puzzle", "brain", "strategy"],
      "thumbnail": "🧩",
      "rating":  4.6,
      "plays": 12350,
      "path": "/games/game_002/index.html"
    },
    {
      "id": "game_003",
      "title": "Match Quest",
      "category": "Match3",
      "description": "Match three gems to clear the board",
      "tags": ["match3", "casual", "relaxing"],
      "thumbnail": "💎",
      "rating": 4.7,
      "plays": 18900,
      "path": "/games/game_003/index.html"
    },
    {
      "id": "game_004",
      "title": "Block Tower",
      "category": "Puzzle",
      "description": "Stack blocks to build the highest tower",
      "tags": ["puzzle", "arcade", "timing"],
      "thumbnail": "🏗️",
      "rating": 4.5,
      "plays": 9876,
      "path": "/games/game_004/index.html"
    },
    {
      "id": "game_005",
      "title": "Dash Runner",
      "category": "Action",
      "description": "Run, jump, and dodge obstacles at high speed",
      "tags":  ["action", "reflex", "arcade"],
      "thumbnail": "🏃",
      "rating":  4.9,
      "plays": 22100,
      "path": "/games/game_005/index.html"
    }
  ]
}